.grid {
    display: grid;
    grid-template-columns: 20% auto;
    grid-gap: 10px;
    align-content: center;
    padding: 10px;
}

.grid-item {
    padding: 10px;
}

.flex {
    flex-flow: row wrap;
    display: flex;
}
  
.flex-item {
    max-width: 400px;
}

@media screen and (max-width: 700px) {
    .grid {   
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 700px) {
    .flex {   
        flex-direction: column;
    }
    .flex-item {
        width: 90%;
    }
}